<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

    <!-- HFH -->
    <TextView
        android:id="@+id/textView_HFH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/supermercado_one"
        android:padding="2dp"
        android:text="@string/HFH"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/ss2"
        android:textSize="30sp"
        tools:ignore="TextContrastCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout_mother_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:layout_below="@+id/textView_HFH"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <!-- Mother's Information -->
        <TextView
            android:id="@+id/textView_mother_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mother_info"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck"
            android:padding="2dp" />

        <!-- Mother's Name -->
        <TextView
            android:id="@+id/textView_mother_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mother_name"
            android:layout_below="@id/textView_mother_info"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/editText_mother_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_mother_name"
            android:autofillHints=""
            android:background="@drawable/border_views"
            android:hint="@string/hint_Mname"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:drawableStart="@drawable/ic_username"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <!-- Mother's phone number -->
        <TextView
            android:id="@+id/textView_mother_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/phone_num"
            android:textSize="18sp"
            android:layout_below="@id/editText_mother_name"
            tools:ignore="TextContrastCheck"
            android:padding="2dp"/>

        <EditText
            android:id="@+id/editText_mother_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_mother_phone_num"
            android:autofillHints=""
            android:background="@drawable/border_views"
            android:hint="@string/hint_phone_num"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="6dp"
            android:drawableStart="@drawable/ic_phone"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!-- Mother's E-mail -->
        <TextView
            android:id="@+id/textView_mother_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/email"
            android:textSize="18sp"
            android:layout_below="@id/editText_mother_phone_num"
            tools:ignore="TextContrastCheck"
            android:padding="2dp"/>

        <EditText
            android:id="@+id/editText_mother_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_mother_email"
            android:autofillHints=""
            android:background="@drawable/border_views"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:drawableStart="@drawable/ic_email"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_baby_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_mother_info"
        android:background="@drawable/layout_background"
        android:layout_marginTop="20dp"
        android:padding="15dp">

        <!-- Baby's Information -->
        <TextView
            android:id="@+id/textView_baby_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/baby_info"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck"
            android:padding="2dp" />

        <!-- Baby's EDD (Estimated Date of Delivery) -->
        <TextView
            android:id="@+id/textView_baby_EDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/EDD"
            android:layout_below="@id/textView_baby_info"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/editText_baby_EDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_baby_EDD"
            android:background="@drawable/border_views"
            android:hint="@string/hint_EDD"
            android:inputType="date"
            android:padding="6dp"
            android:drawableStart="@drawable/ic_calendar"
            android:focusable="false"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <LinearLayout
            android:id="@+id/LL_ask_EDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/editText_baby_EDD">

            <TextView
                android:id="@+id/textView_prompt_ask_EDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't know?"
                android:textSize="18sp"
                android:padding="3dp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView_click_ask_EDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_bold_italic"
                android:text="@string/click_here"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:textColor="@color/ss2"
                android:textSize="18sp"
                android:padding="3dp"
                android:focusable="true" />
        </LinearLayout>

        <!-- Baby's Gender -->
        <TextView
            android:id="@+id/textView_baby_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gender"
            android:layout_below="@id/LL_ask_EDD"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            android:padding="3dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/B_gender_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_baby_gender">

            <!-- Buttons to select a gender for a baby -->
            <RadioGroup
                android:id="@+id/radioGroup_baby_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <RadioButton
                    android:id="@+id/RB_Male"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/boy"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_male"
                    android:drawablePadding="5dp"
                    android:background="@drawable/border_views" />
                <RadioButton
                    android:id="@+id/RB_Female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="@string/girl"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_female"
                    android:drawablePadding="5dp"
                    android:background="@drawable/border_views" />

                <RadioButton
                    android:id="@+id/RB_NotSure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="@string/not_sure_gender"
                    android:textSize="18sp"
                    android:background="@drawable/border_views" />

            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <!-- Button to submit all the details -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout_baby_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/ss2"
        android:text="@string/submit"
        app:cornerRadius="30dp"
        tools:ignore="TextContrastCheck" />

    </RelativeLayout>

</ScrollView>
