<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pregnancy"
            android:textAlignment="center"
            android:textColor="@color/ss2"
            app:drawableStartCompat="@drawable/ic_love"
            app:drawableEndCompat="@drawable/ic_pregnancy"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:padding="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStagesOfPregnancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardView_bg"
                    android:text="@string/stages_of_pregnancy"
                    android:gravity="center"
                    android:textColor="@color/bP_txtColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="serif"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/layout_StagesOfPregnancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtStagesOfPregnancy"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewStagesOfPregnancy1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/imageViewStagesOfPregnancy2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/imageViewStagesOfPregnancy3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/ss2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPhysicalDiscomfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardView_bg"
                    android:text="@string/physical_discomfort"
                    android:gravity="center"
                    android:textColor="@color/bP_txtColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="serif"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/layout_PhysicalDiscomfort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtPhysicalDiscomfort"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewPhysicalDiscomfort1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/light_grey"
                        android:layout_margin="10dp"/>

                    <ImageView
                        android:id="@+id/imageViewPhysicalDiscomfort2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/ss2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtBodyPain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardView_bg"
                    android:text="@string/body_pain"
                    android:gravity="center"
                    android:textColor="@color/bP_txtColor"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="serif"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"/>

                <LinearLayout
                    android:id="@+id/layout_BodyPain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtBodyPain"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewBodyPain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_image" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>