<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medical_options"
            android:textAlignment="center"
            android:textColor="@color/ss2"
            android:background="@drawable/border_views"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView_MO_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/mo_overview"
            android:textColor="@color/ss2"
            android:background="@drawable/border_views"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:padding="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtBarrierMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardView_bg"
                android:text="@string/barrier_methods"
                android:gravity="center"
                android:textColor="@color/bP_txtColor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/ss2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtHormonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardView_bg"
                android:text="@string/hormonal"
                android:gravity="center"
                android:textColor="@color/bP_txtColor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/ss2" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtSterilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardView_bg"
                android:text="@string/sterilization"
                android:gravity="center"
                android:textColor="@color/bP_txtColor"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="serif"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>